server {
    client_max_body_size 20M;
    listen 80;
    server_name 0.0.0.0;

    location /admin/ {
        proxy_pass http://web:8000/admin/;
    }

    location /static/admin/ {
        autoindex on;
        alias /app/static/admin/;
    }

    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    location /media/ {
        autoindex on;
        alias /app/media/;
    }

}